<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:dividerPadding="1dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/rl_nav_main_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
            <ImageView
                    android:id="@+id/img_nav_main_home"
                    android:src="@drawable/icon_home"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            <TextView
                    android:text="홈"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/nanum_square_round_otfr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/rl_nav_main_friend_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
            <ImageView
                    android:id="@+id/img_nav_main_friend_list"
                    android:src="@drawable/icon_list"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            <TextView
                    android:text="친구목록"
                    android:fontFamily="@font/nanum_square_round_otfr"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/rl_nav_main_setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
            <ImageView
                    android:id="@+id/img_nav_main_setting"
                    android:src="@drawable/icon_setting"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
            <TextView
                    android:text="설정"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/nanum_square_round_otfr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>