<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/rv_main_friend_border"
            android:layout_width="match_parent"
            android:layout_height="160dp">
        <RelativeLayout
                      android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="13dp"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_rv_item_home_friend_picture_back"
                    android:background="@drawable/rv_main_friend_circle_border"
                    android:layout_marginTop="16dp"
                    android:layout_width="78dp"
                    android:layout_height="78dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginLeft="13dp"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_rv_item_home_friend_picture"
                    android:layout_marginTop="16dp"
                    android:layout_width="76dp"
                    android:layout_height="76dp"/>
            <ImageView
                    android:id="@+id/img_rv_item_alert"
                    android:visibility="visible"
                    android:layout_marginLeft="69dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_red_warn"/>
            <TextView
                    android:layout_marginLeft="13dp"
                    android:id="@+id/txt_rv_item_home_friend_name"
                    android:layout_below="@+id/img_rv_item_home_friend_picture"
                    android:text="우리엄마"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:textColor="#212121"
                    android:textSize="18sp"
                    android:fontFamily="@font/nanum_square_round_otfb"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_marginTop="23dp"
                android:layout_marginLeft="26.5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/rv_item_home_friend_draw"
                        android:layout_width="51dp"
                        android:layout_height="52dp"
                        android:src="@drawable/clear"/>
                <TextView
                        android:id="@+id/rv_item_home_friend_where"
                        android:layout_marginLeft="16.5dp"
                        android:layout_toRightOf="@+id/rv_item_home_friend_draw"
                        android:text="서귀포시"
                        android:textSize="12sp"
                        android:textColor="#212121"
                        android:fontFamily="@font/nanum_square_round_otfr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />
                <TextView
                        android:id="@+id/rv_item_home_friend_temp"
                        android:layout_marginLeft="16.5dp"
                        android:layout_toRightOf="@+id/rv_item_home_friend_draw"
                        android:text="26º"
                        android:layout_below="@+id/rv_item_home_friend_where"
                        android:textSize="30sp"
                        android:textColor="#212121"
                        android:fontFamily="@font/nanum_square_round_otfr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />

                <TextView
                        android:layout_below="@+id/rv_item_home_friend_where"
                        android:layout_toRightOf="@+id/rv_item_home_friend_temp"
                        android:layout_marginLeft="49dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/nanum_square_round_otfb"
                        android:textColor="#424242"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="강수확률"/>
                <TextView
                        android:id="@+id/rv_item_home_rain"
                        android:layout_below="@+id/rv_item_home_friend_where"
                        android:layout_alignParentRight="true"
                        android:textSize="12sp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/nanum_square_round_otfb"
                        android:textColor="#424242"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10%"/>


                <TextView
                        android:layout_below="@+id/rv_item_home_rain"
                        android:layout_toRightOf="@+id/rv_item_home_friend_temp"
                        android:layout_marginLeft="49dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/nanum_square_round_otfb"
                        android:textColor="#424242"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="습도"/>
                <TextView
                        android:id="@+id/rv_item_home_friend_humidity"
                        android:layout_below="@+id/rv_item_home_rain"
                        android:layout_alignParentRight="true"
                        android:textSize="12sp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/nanum_square_round_otfb"
                        android:textColor="#424242"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10%"/>
            </RelativeLayout>
            <LinearLayout
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/txt_rv_item_home_friend_name2"
                        android:text="우리엄마"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanum_square_round_otfr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="님은 "
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanum_square_round_otfr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/txt_rv_item_home_friend_where2"
                        android:text="서귀포시"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanum_square_round_otfb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="에 계세요"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanum_square_round_otfr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                          android:layout_height="wrap_content">

                <TextView
                        android:text="현재 "
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanum_square_round_otfr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/txt_rv_item_home_friend_where3"
                        android:text="서귀포시"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanum_square_round_otfb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="의 날씨는 "
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanum_square_round_otfr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/rv_item_home_friend_how"
                        android:text="맑음"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanum_square_round_otfb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:text="입니다"
                        android:textColor="#212121"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanum_square_round_otfr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>
</LinearLayout>